# ForageApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devjsr/forageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjsr/forageapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/devjsr/forageapp/data/: ForageDatabase.kt  ForageableDao.kt
app/src/main/java/com/devjsr/forageapp/model/: Forageable.kt
app/src/main/java/com/devjsr/forageapp/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
app/src/main/java/com/devjsr/forageapp/ui/adapter/: ForageableListAdapter.kt
app/src/main/java/com/devjsr/forageapp/ui/viewmodel/: ForageableViewModel.kt
app/src/main/res/layout/: fragment_add_forageable.xml  fragment_forageable_detail.xml  fragment_forageable_list.xml  list_item_forageable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devjsr/forageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
